<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="开始时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDV-XI-474">
                                <rect key="frame" x="37" y="115" width="111" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="7NB-XO-cib"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="结束时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12Z-E4-si1">
                                <rect key="frame" x="37" y="172" width="111" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tlz-LG-1DI">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="订单查询" id="2Bq-UZ-N1U"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51r-Mv-ibS">
                                <rect key="frame" x="340" y="180" width="62" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="日期选择"/>
                                <connections>
                                    <action selector="setStopTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MlR-58-hPO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWA-LG-Yan">
                                <rect key="frame" x="340" y="124" width="62" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eGp-E0-rqZ"/>
                                </constraints>
                                <state key="normal" title="日期选择"/>
                                <connections>
                                    <action selector="setStartTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4e9-ZC-m5s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojC-aW-4S5">
                                <rect key="frame" x="135" y="178" width="123" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="Azi-ad-i6D"/>
                                    <constraint firstAttribute="height" constant="36" id="xaR-Yb-INu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nc-Gu-Wqy">
                                <rect key="frame" x="135" y="139" width="123" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrx-R7-9Tf">
                                <rect key="frame" x="337" y="235" width="65" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <state key="normal" title="点击查询"/>
                                <connections>
                                    <action selector="startFind:" destination="BYZ-38-t0r" eventType="touchUpInside" id="apR-Gl-yO3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f3-0h-3qU">
                                <rect key="frame" x="37" y="235" width="38.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入你的ID号..." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="VWT-Rf-oBj">
                                <rect key="frame" x="96" y="235" width="189" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="c71-z0-aW6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="exitNumber:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="LVf-dJ-ADe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QWl-wQ-bEl"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2ZX-jF-8L7">
                                <rect key="frame" x="0.0" y="281" width="414" height="581"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="581" id="NAS-4x-Rys"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" id="pk4-53-Nh6">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pk4-53-Nh6" id="0gY-32-Gbh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPd-PZ-UTq">
                                                    <rect key="frame" x="348" y="6" width="31" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="详情">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="chuanZhi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IWz-yC-0oG"/>
                                                        <segue destination="oU9-HH-LAr" kind="modal" identifier="page2" id="Gty-3Z-dBa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <color key="tintColor" red="0.53838931779999999" green="0.97089783210000002" blue="0.87059026959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ho7-0z-fep"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wgy-hQ-HYp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rWA-LG-Yan" firstAttribute="centerY" secondItem="8nc-Gu-Wqy" secondAttribute="centerY" id="2Bj-i7-QDJ"/>
                            <constraint firstItem="ojC-aW-4S5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="2cd-a2-xXZ"/>
                            <constraint firstItem="rWA-LG-Yan" firstAttribute="leading" secondItem="51r-Mv-ibS" secondAttribute="leading" id="4xD-fG-6sp"/>
                            <constraint firstItem="2ZX-jF-8L7" firstAttribute="top" secondItem="VWT-Rf-oBj" secondAttribute="bottom" constant="12" id="7vo-Zr-CZf"/>
                            <constraint firstItem="51r-Mv-ibS" firstAttribute="top" secondItem="rWA-LG-Yan" secondAttribute="bottom" constant="26" id="9KZ-Ig-lTa"/>
                            <constraint firstItem="yrx-R7-9Tf" firstAttribute="leading" secondItem="VWT-Rf-oBj" secondAttribute="trailing" constant="52" id="BLo-Ku-IOR"/>
                            <constraint firstItem="VWT-Rf-oBj" firstAttribute="top" secondItem="ojC-aW-4S5" secondAttribute="bottom" constant="21" id="CoU-yU-kj4"/>
                            <constraint firstItem="VWT-Rf-oBj" firstAttribute="top" secondItem="yrx-R7-9Tf" secondAttribute="top" id="EIb-oN-wDp"/>
                            <constraint firstAttribute="trailing" secondItem="2ZX-jF-8L7" secondAttribute="trailing" id="Ftp-Jc-Lyr"/>
                            <constraint firstItem="rWA-LG-Yan" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="124" id="Jzz-9B-F8D"/>
                            <constraint firstItem="HDV-XI-474" firstAttribute="trailing" secondItem="12Z-E4-si1" secondAttribute="trailing" id="Kr3-9c-Q2d"/>
                            <constraint firstItem="HDV-XI-474" firstAttribute="leading" secondItem="12Z-E4-si1" secondAttribute="leading" id="LhI-kl-g9h"/>
                            <constraint firstItem="VWT-Rf-oBj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="M0t-bk-Qii"/>
                            <constraint firstItem="2ZX-jF-8L7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ON4-50-APf"/>
                            <constraint firstItem="2ZX-jF-8L7" firstAttribute="leading" secondItem="Tlz-LG-1DI" secondAttribute="leading" id="Pud-nA-Erx"/>
                            <constraint firstItem="HDV-XI-474" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="Pvf-It-9eb"/>
                            <constraint firstItem="51r-Mv-ibS" firstAttribute="leading" secondItem="ojC-aW-4S5" secondAttribute="trailing" constant="82" id="R2V-HA-dtP"/>
                            <constraint firstItem="VWT-Rf-oBj" firstAttribute="bottom" secondItem="5f3-0h-3qU" secondAttribute="bottom" id="XTp-KH-4qg"/>
                            <constraint firstItem="VWT-Rf-oBj" firstAttribute="top" secondItem="12Z-E4-si1" secondAttribute="bottom" constant="14" id="Yxe-2J-f4G"/>
                            <constraint firstItem="ojC-aW-4S5" firstAttribute="top" secondItem="HDV-XI-474" secondAttribute="bottom" constant="14" id="dKV-m1-iQW"/>
                            <constraint firstItem="VWT-Rf-oBj" firstAttribute="top" secondItem="5f3-0h-3qU" secondAttribute="top" id="hDG-Ok-0yE"/>
                            <constraint firstItem="ojC-aW-4S5" firstAttribute="centerY" secondItem="12Z-E4-si1" secondAttribute="centerY" id="i0a-0J-lAj"/>
                            <constraint firstItem="HDV-XI-474" firstAttribute="leading" secondItem="5f3-0h-3qU" secondAttribute="leading" id="kCM-9r-BUt"/>
                            <constraint firstItem="ojC-aW-4S5" firstAttribute="leading" secondItem="8nc-Gu-Wqy" secondAttribute="leading" id="obV-wL-kbd"/>
                            <constraint firstItem="rWA-LG-Yan" firstAttribute="centerY" secondItem="HDV-XI-474" secondAttribute="centerY" id="p2n-2J-qtX"/>
                            <constraint firstItem="VWT-Rf-oBj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="235" id="qkk-z6-yVq"/>
                            <constraint firstItem="2ZX-jF-8L7" firstAttribute="trailing" secondItem="Tlz-LG-1DI" secondAttribute="trailing" id="tFG-JS-XA4"/>
                            <constraint firstItem="rWA-LG-Yan" firstAttribute="top" secondItem="Tlz-LG-1DI" secondAttribute="bottom" constant="36" id="v1L-oE-7cs"/>
                            <constraint firstItem="ojC-aW-4S5" firstAttribute="trailing" secondItem="8nc-Gu-Wqy" secondAttribute="trailing" id="zPz-sE-Gez"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttons" destination="2ZX-jF-8L7" id="MuJ-64-78A"/>
                        <outlet property="label" destination="ojC-aW-4S5" id="qL4-Zp-JOT"/>
                        <outlet property="labels" destination="8nc-Gu-Wqy" id="C5Y-xG-JFH"/>
                        <outlet property="tableView" destination="2ZX-jF-8L7" id="J86-0o-zds"/>
                        <outlet property="textView" destination="VWT-Rf-oBj" id="6Dc-br-Mxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--Page2ViewController-->
        <scene sceneID="LAg-uR-9Jr">
            <objects>
                <viewController storyboardIdentifier="page2" title="Page2ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oU9-HH-LAr" customClass="Page2ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mjT-5u-4DF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPb-1G-P2o">
                                <rect key="frame" x="0.0" y="32" width="414" height="55.5"/>
                                <items>
                                    <navigationItem title="订单详情" id="uPo-3O-CcI"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qak-k0-o5A">
                                <rect key="frame" x="151" y="701" width="113" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="dTZ-uD-vTD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="🔙"/>
                                <connections>
                                    <action selector="exitPage:" destination="KkL-36-T4z" eventType="touchUpInside" id="Hz6-MC-HIq"/>
                                    <action selector="exitPage:" destination="oU9-HH-LAr" eventType="touchUpInside" id="Xoq-CV-n1E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jem-Wy-Rkv">
                                <rect key="frame" x="32" y="230.5" width="90" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="b30-DI-ecI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpk-3c-gBc">
                                <rect key="frame" x="32" y="315.5" width="90" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gjc-uC-ELq">
                                <rect key="frame" x="0.0" y="434.5" width="414" height="230.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlQ-8L-HKB">
                                <rect key="frame" x="130" y="327" width="203" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="D64-Nw-FHK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2L-w5-abq">
                                <rect key="frame" x="32" y="156.5" width="90" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="8UN-4z-0ha"/>
                                    <constraint firstAttribute="width" constant="90" id="PcH-pj-c25"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g77-Xc-R8C">
                                <rect key="frame" x="130" y="167.5" width="203" height="54.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXH-1u-esa">
                                <rect key="frame" x="130" y="242" width="203" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="6T2-nO-rzw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EXH-1u-esa" firstAttribute="centerY" secondItem="jem-Wy-Rkv" secondAttribute="centerY" id="1iX-VO-26e"/>
                            <constraint firstItem="i2L-w5-abq" firstAttribute="leading" secondItem="fhA-uN-3X6" secondAttribute="leading" constant="32" id="2bC-9v-1iw"/>
                            <constraint firstItem="EXH-1u-esa" firstAttribute="leading" secondItem="jem-Wy-Rkv" secondAttribute="trailing" constant="8" symbolic="YES" id="4nA-22-RK5"/>
                            <constraint firstItem="Gjc-uC-ELq" firstAttribute="centerX" secondItem="qak-k0-o5A" secondAttribute="centerX" id="5u8-cI-BJN"/>
                            <constraint firstItem="qak-k0-o5A" firstAttribute="top" secondItem="Gjc-uC-ELq" secondAttribute="bottom" constant="36" id="64g-it-JyM"/>
                            <constraint firstItem="hpk-3c-gBc" firstAttribute="top" secondItem="jem-Wy-Rkv" secondAttribute="bottom" constant="8" symbolic="YES" id="6KK-CN-qXO"/>
                            <constraint firstItem="fhA-uN-3X6" firstAttribute="bottom" secondItem="qak-k0-o5A" secondAttribute="bottom" constant="35" id="9Hd-QD-2Ht"/>
                            <constraint firstItem="hpk-3c-gBc" firstAttribute="centerY" secondItem="QlQ-8L-HKB" secondAttribute="centerY" id="Alw-jo-FZi"/>
                            <constraint firstItem="EXH-1u-esa" firstAttribute="leading" secondItem="g77-Xc-R8C" secondAttribute="leading" id="FhJ-kw-zkI"/>
                            <constraint firstItem="Gjc-uC-ELq" firstAttribute="top" secondItem="hpk-3c-gBc" secondAttribute="bottom" constant="42" id="IVQ-cK-usk"/>
                            <constraint firstItem="EXH-1u-esa" firstAttribute="leading" secondItem="QlQ-8L-HKB" secondAttribute="leading" id="ImA-ah-xqg"/>
                            <constraint firstItem="i2L-w5-abq" firstAttribute="leading" secondItem="jem-Wy-Rkv" secondAttribute="leading" id="Jpb-ym-0nw"/>
                            <constraint firstItem="qak-k0-o5A" firstAttribute="leading" secondItem="fhA-uN-3X6" secondAttribute="leading" constant="151" id="Mbn-Dg-gwm"/>
                            <constraint firstItem="EXH-1u-esa" firstAttribute="trailing" secondItem="QlQ-8L-HKB" secondAttribute="trailing" id="Wh6-iX-qIU"/>
                            <constraint firstItem="g77-Xc-R8C" firstAttribute="leading" secondItem="i2L-w5-abq" secondAttribute="trailing" constant="8" symbolic="YES" id="XaX-HR-jWy"/>
                            <constraint firstItem="hPb-1G-P2o" firstAttribute="trailing" secondItem="Gjc-uC-ELq" secondAttribute="trailing" id="ZLv-NZ-eo5"/>
                            <constraint firstAttribute="trailing" secondItem="hPb-1G-P2o" secondAttribute="trailing" id="a6J-N1-lgc"/>
                            <constraint firstItem="hPb-1G-P2o" firstAttribute="leading" secondItem="mjT-5u-4DF" secondAttribute="leading" id="cia-P0-DA3"/>
                            <constraint firstItem="jem-Wy-Rkv" firstAttribute="leading" secondItem="hpk-3c-gBc" secondAttribute="leading" id="d5J-of-EBY"/>
                            <constraint firstItem="i2L-w5-abq" firstAttribute="top" secondItem="hPb-1G-P2o" secondAttribute="bottom" constant="69" id="gaL-eE-uFP"/>
                            <constraint firstItem="jem-Wy-Rkv" firstAttribute="top" secondItem="i2L-w5-abq" secondAttribute="bottom" constant="8" symbolic="YES" id="gdY-aq-dst"/>
                            <constraint firstItem="fhA-uN-3X6" firstAttribute="trailing" secondItem="g77-Xc-R8C" secondAttribute="trailing" constant="81" id="hoL-ew-F5N"/>
                            <constraint firstItem="QlQ-8L-HKB" firstAttribute="leading" secondItem="hpk-3c-gBc" secondAttribute="trailing" constant="8" symbolic="YES" id="rYw-8k-EFP"/>
                            <constraint firstItem="EXH-1u-esa" firstAttribute="top" secondItem="g77-Xc-R8C" secondAttribute="bottom" constant="20" id="sOp-y5-gge"/>
                            <constraint firstItem="g77-Xc-R8C" firstAttribute="top" secondItem="hPb-1G-P2o" secondAttribute="bottom" constant="80" id="srb-dU-nAC"/>
                            <constraint firstItem="QlQ-8L-HKB" firstAttribute="top" secondItem="EXH-1u-esa" secondAttribute="bottom" constant="31" id="tEK-64-obF"/>
                            <constraint firstItem="hPb-1G-P2o" firstAttribute="leading" secondItem="Gjc-uC-ELq" secondAttribute="leading" id="vqS-xh-MBE"/>
                            <constraint firstItem="EXH-1u-esa" firstAttribute="trailing" secondItem="g77-Xc-R8C" secondAttribute="trailing" id="wFd-8T-dmZ"/>
                            <constraint firstItem="hPb-1G-P2o" firstAttribute="top" secondItem="fhA-uN-3X6" secondAttribute="top" constant="32" id="yE0-6x-Pxy"/>
                            <constraint firstItem="EXH-1u-esa" firstAttribute="top" secondItem="mjT-5u-4DF" secondAttribute="top" constant="242" id="yfL-Om-mcg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fhA-uN-3X6"/>
                    </view>
                    <connections>
                        <outlet property="ids" destination="g77-Xc-R8C" id="z3V-eY-MN9"/>
                        <outlet property="imageView" destination="Gjc-uC-ELq" id="6Sd-Fh-ttt"/>
                        <outlet property="name" destination="EXH-1u-esa" id="Po4-ex-Zq0"/>
                        <outlet property="time" destination="QlQ-8L-HKB" id="nh8-i3-fzB"/>
                    </connections>
                </viewController>
                <exit id="KkL-36-T4z" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoa-9W-WWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560.86956521739137" y="156.69642857142856"/>
        </scene>
    </scenes>
</document>
